*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Crimson Text", serif;
  color: #00205b;
  font-size: 2.4rem;
  line-height: 1.6; }

a:link,
a:visited {
  text-decoration: none; }

h3 {
  font-size: 4.8rem; }

strong {
  color: #034ea1; }

p {
  color: #4d4d4f;
  font-size: 1.6rem;
  text-align: left;
  font-family: "Montserrat", sans-serif; }

.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: 19.5rem 75vh repeat(7, min-content);
  grid-template-columns: [full-start] 8rem [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(8rem, 1fr) [full-end]; }

.default-space {
  padding: 6rem 8rem; }

.hr-blue {
  border-color: #afd4ee;
  width: 100%; }

.topbar {
  grid-column: full-start / full-end;
  padding: 6rem 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  z-index: 2000;
  position: sticky;
  top: 0;
  background: #fff; }
  .topbar__icons {
    display: flex;
    align-items: center; }
  .topbar__icon {
    display: block;
    height: 4rem;
    width: 4rem;
    background: #ACACAC;
    border-radius: 50%;
    color: #fff;
    font-size: 2rem;
    text-align: center;
    position: relative;
    margin-right: 5rem; }
    .topbar__icon i {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%); }
  .topbar__menu-icon {
    color: #034ea1;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 1.75rem;
    display: flex;
    align-items: center; }
    .topbar__menu-icon i {
      margin-left: 1.5rem;
      color: #ACACAC;
      font-size: 3rem; }

.hero {
  background: url("../img/hero.jpg");
  grid-column: full-start / full-end;
  background-size: cover;
  position: relative; }
  .hero__title {
    color: #fff;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase; }

.news {
  grid-column: full-start / full-end;
  text-align: center; }
  .news__title {
    font-size: 9rem;
    font-weight: 600; }
    .news__title span {
      color: #034ea1; }
  .news hr {
    border-color: #afd4ee;
    margin: 6rem 0; }
  .news__description {
    padding: 0 6%;
    font-size: 2.7rem;
    font-weight: 400; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr); }
  .gallery__box {
    text-align: center;
    border-right: 1px solid #afd4ee;
    border-bottom: 1px solid #afd4ee;
    padding: 2.5rem 2rem; }
    .gallery__box img {
      width: 100%;
      height: auto; }

.navigation {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: .1rem;
  grid-template-rows: min-content; }
  .navigation__link:link, .navigation__link:visited {
    background: #034ea1;
    text-align: center;
    font-weight: 700;
    font-size: 3rem;
    color: #fff;
    min-height: 17.5rem;
    position: relative;
    transition: .3s color; }
  .navigation__link:hover {
    color: #a4c055; }
  .navigation__box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 0 3.5rem; }
    .navigation__box i {
      position: absolute;
      right: 3%;
      top: 50%;
      transform: translateY(-50%);
      color: #a4c055; }

.dates {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: 33.33vw repeat(4, 1fr);
  grid-template-rows: repeat(2, max-content); }
  .dates__box {
    border-right: 1px solid #afd4ee;
    border-top: 1px solid #afd4ee;
    padding: 8rem 4rem; }
  .dates__title {
    font-weight: 400; }
  .dates__sub:link, .dates__sub:visited {
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: .09rem;
    font-family: "Montserrat", sans-serif;
    color: #00205b;
    font-weight: 600; }

.events {
  grid-column: 1/-1; }

.convention {
  grid-column: 1/-1; }

.footer {
  grid-column: 1/-1; }
