// COLOR VARIABLES
$dark-blue:#00205b;
$light-blue: #034ea1;
$hr-blue :#afd4ee;

$icon-grey: #ACACAC;
$text-grey: #4d4d4f;
$shadow: rgb(134, 134, 134);

$green:#a4c055;

// FONT VARIABLES
$font-primary: 'Crimson Text', serif;
$font-secondary: 'Montserrat', sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-xl: 75em; // 1200px / 16 = 75
$bp-l: 62.5em; // 1000px
$bp-m: 50em; // 800px
$bp-s: 37.5em; // 600px

// default style
*,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; // 10/16 = 62.5%, 1rem = 10px

}

body{
    font-family: $font-primary;
    color: $dark-blue;
    font-size: 2.4rem;
    line-height: 1.6;;
    
}


a:link,
a:visited{
    text-decoration: none;
}

h2{
    font-size: 6.4rem;
    color: #fff;
}

h3{
    font-size: 4.8rem;
}

strong{
    color: $light-blue;
}

p{
    color: $text-grey;
    font-size: 1.6rem;
    text-align: left;
    font-family: $font-secondary;
}

ul{
    list-style: none;
}


.container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 19.5rem 75vh repeat(7,min-content);
    grid-template-columns: [full-start] 8rem [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(8rem,1fr) [full-end];
}

// Reusable class
.default-space{
    padding: 6rem 8rem;
}

.hr-blue{
    border-color: $hr-blue;
    width: 100%;
}

.view-more{
    background: $dark-blue;
    min-height: 9.6rem;
    color: #fff;
    grid-column: full-start/full-end;

    display: flex;
    justify-content: center;
    align-items: center;

}

.headline{
    grid-column: full-start / full-end;
    text-align: center;

    &__title{
        font-size: 9rem;
        font-weight: 600;

        span{
            color: $light-blue;
        }
    }

    hr{
        border-color: $hr-blue;
        margin: 6rem 0;
    }

    &__description{
        padding: 0 6%;
        font-size: 2.7rem;
        font-weight: 400;
        

    }

}




